<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnGetWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Weather"/>

    <TextView
        android:id="@+id/txtWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather info will be displayed here"
        android:textSize="16sp"
        android:paddingTop="8dp"/>
</LinearLayout>
