<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity"
android:padding="20dp">

<Button
    android:id="@+id/btnRecord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start Recording" />

<Button
    android:id="@+id/btnStop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stop Recording"
    android:enabled="false" />

<Button
    android:id="@+id/btnPlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Play Recording"
    android:enabled="false" />
</LinearLayout>
